# VideoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videodemo/: MainActivity.kt  VideoApplication.kt
app/src/main/java/com/example/videodemo/data/: IVideoDao.kt  IVideoService.kt  User.kt  VideoFile.kt  VideoPicture.kt  VideoRoot.kt  VideoX.kt
app/src/main/java/com/example/videodemo/db/: AppDatabase.kt
app/src/main/java/com/example/videodemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/videodemo/repo/: VideoRepo.kt
app/src/main/java/com/example/videodemo/ui/: SharedViewModel.kt
app/src/main/java/com/example/videodemo/ui/Fragments/: TopVideoFragment.kt  VideoMainFragment.kt
app/src/main/java/com/example/videodemo/ui/adapters/: VideoTopAdapter.kt
app/src/main/java/com/example/videodemo/ui/listeners/: ClickListener.kt
app/src/main/java/com/example/videodemo/util/: Constants.kt  DataTypeConverter.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_video.xml  fragment_video_main.xml  top_video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
